[Server]
# Change me to your server IP and port
hostname=198.244.179.121:8085 
ping_interval=5
ping_count=1

[UI]
window_width=500
window_height=250
window_title=Server Status
message_text=SERVER IS UP!
background_color=#1E1E1E
alert_color=#FF5F57
button_color=#4CAF50
text_color=white

# Font settings
family=Arial
size=24
button_size=16
style=bold

# Positioning
always_on_top=true

[Sound]
# Enable or disable sound alarm
enabled=true
# Path to the sound file (relative to the config file)
file=alarm.wav 

[Game]
# Automatically start the game when the server is up
autoStart=true 
# Change me to your game path(NOT INSTALL PATH)
path= G:\Games\Epoch Wow\Project-Epoch.exe 