[Server]
hostname=game.project-epoch.net:3724
ping_interval=5
ping_count=1

[UI]
window_width=500
window_height=250
window_title=Server Status
message_text=SERVER IS UP!
background_color=#1E1E1E
alert_color=#FF5F57
button_color=#4CAF50
text_color=white

# Font settings
family=Arial
size=24
button_size=16
style=bold

# Positioning
always_on_top=true

[Sound]
enabled=true
file=alarm.wav

[Game]
autoStart=true
path= G:\Games\Epoch Wow\Project-Epoch.exe